<?php

/**
 * @file
 * Functions to support theming in the Bootrun theme.
 */

use Drupal\Component\Utility\SafeMarkup;

/**
 * Implements hook_preprocess_HOOK() page templates.
 *
 * Adds body classes if certain regions have content.
 */
function bootrun_preprocess_page(&$variables) {
  // Add information about the correct Bootstrap layout
  if (!empty($variables['page']['sidebar'])) {
    $variables['page']['bootstrap']['contentLayout'] = 'col-sm-8';
  }
  else {
    $variables['page']['bootstrap']['contentLayout'] = 'col-sm-12';
  }

  // Set the contents for the Jumbotron if on the front page.
  $is_front = \Drupal::service('path.matcher')->isFrontPage();

  if($is_front) {
    $variables['jumbotron']['title'] = t('Welcome');
  }

  // Set the contents of the Jumbotron if on a node.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $variables['jumbotron']['title'] = SafeMarkup::checkPlain($node->getTitle());
    $variables['jumbotron']['message'] = $node->body->summary;
  }

  // Set the contents of the Jumbotron if on contact page.
  if(\Drupal::routeMatch()->getRouteName() == 'contact.site_page') {
    $variables['jumbotron']['title'] = t('Contact');
    $variables['jumbotron']['message'] = t('Get in touch if you want to talk, especially about Drupal 8.');
  }

}
